.app {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}
.app h1 {
  text-align: center;
  height: 3em;
  width: min-content;
  margin: 0 auto;
  border-bottom: 2px solid grey;
}
.app > div {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 4em);
}
/* ........................................ */
.loading div {
  display: flex;
}
.loading div span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  background: white;
}
.loading div span:nth-of-type(1) {
  animation: loader 0.7s linear infinite;
}
.loading div span:nth-of-type(2) {
  animation: loader2 0.7s linear infinite;
}
.loading div span:nth-of-type(3) {
  animation: loader3 0.7s linear infinite;
}

@keyframes loader {
  30% {
    background: grey;
  }
}
@keyframes loader2 {
  60% {
    background: grey;
  }
}
@keyframes loader3 {
  90% {
    background: grey;
  }
}
.error {
  text-align: center;
  font-style: italic;
}

.error button {
  display: inline-block;
  margin-top: 20px;
  border: none;
  outline: none;
  width: 8em;
  padding: 7px 15px;
  border-radius: 10px;
  background-color: rgb(166, 228, 43);
  color: white;
}
.app .container {
  width: 100%;
  margin: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}
.app .container .card {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background 0.3s linear;
}
.app .container .card:hover,
.app .container .card:focus {
  background-color: rgb(238, 240, 241);
}
/* ....................... */
.card h2,
.card h3,
.company {
  text-align: center;
  margin-bottom: 10px;
}
.card h3 {
  width: max-content;
  margin: 0 auto;
  border-bottom: 2px dashed grey;
}
.company {
  font-style: italic;
}
.bio div {
  display: flex;
  justify-content: space-between;
}
.bio div p:first-of-type {
  flex: 0.4;
}
.bio div p:last-of-type {
  flex: 0.6;
}
